---
Name: ocaml-mad
Archive: SourceForge
Bug-Database: https://github.com/savonet/ocaml-mad/issues
Bug-Submit: https://github.com/savonet/ocaml-mad/issues/new
Repository: https://github.com/savonet/ocaml-mad.git
Repository-Browse: https://github.com/savonet/ocaml-mad
